{
  "name": "react-native-auto-expanding-webview",
  "version": "0.0.6",
  "main": "./AutoExpandingWebView.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dicamilloj/react-native-auto-expanding-webview.git"
  },
  "keywords": [
    "react-native-component",
    "react-component",
    "react-native",
    "webview",
    "autoheight",
    "html",
    "htmlview"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react-native-webview": "5.0.0"
  }
}
